.App {
  text-align: center;
}

.grid-4{
  display: grid;
  grid-template-columns: 1fr;
}

.green {
  background-color: green;
}

.red {
  background-color: blue;
}

button{
  width: 100px;
  height: 30px;
  padding: 4px;
  background-color: blue;
  color: white;
  font-weight: bold;
}
.products {
  display: grid;
  grid-template-columns:repeat(4, 300px);
  
  gap: 20px;
}

.desc {
 text-overflow: clip;
}

.input {
  width: 300px;
  height:50px;
  border-radius: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
